<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat+Underline:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background-color:#002339 ;
    color: #fff;
}
.container{
    margin: 12%;
    width: 90%;
    max-width: 700px;
}

.display{
    width: 100%;
    margin-top: 50px;
    margin-bottom: 30px;
    background: #fff;
    color:#333 ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 26px 20px;
    border-radius: 5px;

}

.container h1{
    font-weight: 500;
    font-size: 45px;

}
.container h1 span{
    color: #019f55;
    border-bottom: 4px solid #019f55;
    padding-bottom:7px ;
}

.display img{
    width: 35px;
    cursor: pointer;

}

.display input{
    border: 0;
    outline: 0;
    font-size: 24px;

}

.container button img{
    width: 28px;
    margin-right: 10px;
    color: black;
}
.container button{
    border: 0;
    outline: 0;
    background:#019f55 ;
    color: #fff;
    font-size: 22px;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 26px;
    cursor: pointer;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Generete a <br> <span> Random Password</span></h1>
        <div class="display">
            <input type="text" id="password" placeholder="Password">
            <img id="copyBtn" src="/17-random-pass generator/image/copy.png" alt="" onclick="copyPassword()">
        </div>
        <button onclick="createPassword()"> <img src="/17-random-pass generator/image/generate.png" alt="">Generate Password</button>
    </div>
</body>
<script>
  const passwordBox=document.getElementById("password");
  const length=12;

  const upperCase="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
  const lowerCase="abcdefghijklmnopqrstuvwxyz";
  const number="0123456789";
  const symbol="!@#$%^&*()_+~`-={[]|<>?,./}";

  const allChar=upperCase+lowerCase+number+symbol;

  function createPassword(){
    let password="";
    password+=upperCase[Math.floor(Math.random()*upperCase.length)];
    password+=lowerCase[Math.floor(Math.random()*lowerCase.length)];
    password+=number[Math.floor(Math.random()*number.length)];
    password+=symbol[Math.floor(Math.random()*symbol.length)];

    while(length>password.length){
      password+=allChar[Math.floor(Math.random()*allChar.length)];
    }
    passwordBox.value=password;


    function copyPassword() {
      const passwordBox = document.querySelector("#password");
      navigator.clipboard.writeText(passwordBox.value)
          .then(() => alert("Password copied!"))
          .catch(err => console.error("Failed to copy:", err));
  }
  
  document.querySelector("#copyBtn").addEventListener("click", copyPassword);
  
  }


</script>
</html>