<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="boxicons-2.0.9/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <style>
        #blog{
            background: #0A2940;
        }
        #blog .wrapper .header{
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        #blog .wrapper .header span{
            height: 1px;
            width: 4%;
            background: #95A2BB;
        }
        #blog .wrapper .header h4{
            color: #95A2BB;
            padding-left: 15px;
            text-transform: uppercase;
        }
        #blog .wrapper .blog-info{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        #blog .wrapper .blog-info h2{
            font-size: 40px;
            color: #95A2BB;
            font-weight: 600;
        }
        #blog .wrapper .blog-info h2 span{
            font-weight: 500;
        }
        #blog .wrapper .blog-info a{
            text-decoration: none;
            padding: 10px 20px;
            background: #55BA53;
            color: #0A2940;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 14px;
            border: 2px solid #55BA53;
            border-radius: 5px;
            transition: 0.5s;
        }
        #blog .wrapper .blog-info a:hover{
            background: none;
            color: #95A2BB;
        }
        #blog .wrapper .blog-card{
            display: flex;
            margin-top: -50px;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        #blog .wrapper .card{
            margin: 70px 5px;
            background-color: #cfcfcf;
            border-radius: 5px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.2);
            width: 370px;
            overflow: hidden;
            z-index: 1;
            transition: all 0.5s ease;
        }
        #blog .wrapper .card:hover{
            transform: scale(1.05);
        }
        #blog .wrapper .card .card-header img{
            width: 100%;
            height: 200px;
            object-fit: cover;
            display: block;
            margin-bottom: 10px;
        }
        #blog .wrapper .card .card-body .tag{
            background: #ccc;
            border-radius: 50px;
            font-size: 12px;
            margin: 30px;
            color: #fff;
            padding: 5px 10px;
            text-transform: uppercase;
            cursor: pointer;
        }
        #blog .wrapper .card .card-body .tag-yellow{
            background-color: rgb(30, 0, 255);
        }
        #blog .wrapper .card .card-body .tag-purple{
            background-color: #5C76BF;
        }
        #blog .wrapper .card .card-body .tag-pink{
            background-color: #CD5B9F;
        }
        #blog .wrapper .card .card-body h4{
            margin: 10px 30px;
            font-weight: 600;
            font-size: 24px;
            letter-spacing: 1px;
            line-height: 1.4;
            color: #0A2940;
        }
        #blog .wrapper .card .card-body .footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 50px 10px 2px 30px;
            border-top: 1px solid #536DAF;
            padding: 5px 0;
        }
        #blog .wrapper .card .card-body .footer small{
            color: #1A1B1E;
            font-weight: 600;
        }
        #blog .wrapper .card .card-body .footer a{
            padding: 5px 10px;
            background: #55BA53;
            border-radius: 4px;
            color: #0A2940;
        }
    </style>
</head>
<body>
    <section id="blog" class="blog py-3">
        <div class="wrapper">
            <div class="header">
                <span></span>
                <h4>VEHICLE POLLUTION</h4>
            </div>
            
            <div class="blog-card">
                <div class="card">
                    <div class="card-header">
                        <image src="image/caremission.jpeg">
                    </div>
                    <div class="card-body">
                        <span class="tag tag-yellow">Car Emission</span>
                        <h4>Harmful<br> </h4>
                        <ul>
                            <li><a href="pollution.mp4">Know more...</a></li>
                        </ul>
                        <div class="footer">
                            <small></small>
                            <a href="https://en.wikipedia.org/wiki/Vehicle_emissions_control"><i class="bx bx-right-arrow-alt bx-sm"></i></a>
                    
                            
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img src="image/temp.jpeg">
                    </div>
                    <div class="card-body">
                        <span class="tag tag-purple">Temperature</span>
                        <h4>Know temperature</h4>
                        <ul>
                            <li><a href="https://www.accuweather.com/en/in/india-weather">Know more...</a></li>
                        </ul>
                        <div class="footer">
                            <small>Have a nice day...</small>
                            <a href="#"><i class="bx bx-right-arrow-alt bx-sm"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img src="image/earth.jpg">
                    </div>
                    <div class="card-body">
                        <span class="tag tag-pink">Informative</span>
                        <h4>Knowledgeable</h4>
                        <ul>
                            <li><a href="present.mp4">Know more...</a></li>
                        </ul>
                        <div class="footer">
                            <small></small>
                            <a href="#"><i class="bx bx-right-arrow-alt bx-sm"></i></a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
     </body>
     </html>