<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | CLEAN EARTH</title>
    <link rel="stylesheet" href="boxicons-2.0.9/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(159, 161, 161);
        }

        header {
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('image/background2.jpg') no-repeat center center/cover;
            width: 100;
            height: 30vh;
            color: #64ca62;
            text-align: center;
            padding: 1em 0;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        h1 {
            color:#48ab47;
        }

        p {
            color: #fff;
        }

        h3{
            color: #5fbe5e;
        }

        .services {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 2em;
        }

        .service {
            width: 30%;
            background-color: #54697a;
            padding: 1em;
            margin: 1em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        footer {
            background-color: #566673;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .form{
            color:#1c741a;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Clean Earth</h1>
        <p>We can assist you with many services</p>
        <p>Vehicular pollution is the emission of harmful pollutants into the environment by motor vehicles, significantly impacting air quality and contributing to health issues and environmental degradation.</p>
    </header>

    <section>
        <h2>Our Services</h2>
        <div class="services">
            <div class="service">
                <h3><a href="form.html" class="form">Book Appointment</a></h3>
                <p>Book your appointment to check your vehicle pollution.</p>
            </div>
            <div class="service">
                <h3><a href="solution.html" class="form">Solution</a></h3>
                <p>Get Solution to decrease vehicular pollution.</p>
            </div>
            <div class="service">
                <h3><a href="aqi.mp4">Air Quality Index</a></h3>
                <p>All aout AQI.</p>
            </div>
            <div class="service">
                <h3><a href="technologies.html" class="form">Technological Advancement</a></h3>
                <p>Growing nations with technologies.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 (Clean Earth.) All rights reserved.</p>
    </footer>
</body>

</html>