<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution</title>
    <link rel="stylesheet" href="boxicons-2.0.9/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(159, 161, 161);
        }

        header {
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('image/background2.jpg') no-repeat center center/cover;
            color: #6dbe6c;
            text-align: center;
            padding: 1em 0;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        h1 {
            color: #7ddc7b;
        }

        p {
            color: #fff;
        }

        h3{
            color: #7ddc7b;
        }

        .services {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 2em;
        }

        .service {
            width: 30%;
            background-color: #54697a;
            padding: 1em;
            margin: 1em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 2px;
        }

        footer {
            background-color: #566673;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .form{
            color:#7ddc7b;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Clean Earth | Solutions</h1>
        <p>You will get to know the methodologies that will be used to decrease vehicular pollution to save our nature.</p>
    </header>

    <section>
        <h2>Methodologies</h2>
    </section>
    <div class="services">
        <div class="service">
            <h3><a href="eco.html" class="eco">Eco-Friendly Vehicle</a></h3>
        </div>
        <div class="service">
            <h3><a href="sustainable.html" class="sustainable">Sustainability</a></h3>
        </div>
        <div class="service">
            <h3><a href="drive.html" class="drive">Drive Less</a></h3>
        </div>
        <div class="service">
            <h3><a href="garden.html" class="garden">Gardening </a></h3>
        </div>
    <footer>
        <p>&copy; 2024 (Clean Earth.) All rights reserved.</p>
    </footer>
</body>

</html>